# prtstatus-android

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/me/austindizzy/wvuprtstatus/app/: AppCompatPreferenceActivity.java  AppDatabase.java  Converters.java  FetchPRTTask.java  GcmBroadcastReceiver.java  GcmIntentService.java  HTTPRequestQueue.java  InfoCard.java  MainActivity.java  PRTFirebaseInstanceIDService.java  PRTMessagingService.java  PRTStatus.java  SettingsActivity.java  StatusAdapter.java  StatusApplication.java  StatusDao.java  StatusWidget.java  Weather.java  WeatherDao.java
app/src/main/res/drawable/: card_green.xml  card_red.xml
app/src/main/res/layout/: about_dialog.xml  activity_main.xml  content_main.xml  empty.xml  list_home.xml  main_adview.xml  main_weather.xml  status_layout.xml  status_list.xml  status_list_header.xml  status_widget.xml
app/src/main/res/menu/: main.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: preferences.xml  status_widget_info.xml
app/src/release/res/layout/: main_adview.xml
artwork/: PRT_icon.psd  PRT_render_base.psd  listing-promo.psd  prt_promotion.psd
