<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:key="display_cat"
        android:title="@string/pref_header_general">
        <ListPreference
            android:key="num_recent"
            android:title="@string/pref_num_recent_title"
            android:summary="@string/pref_num_recent_desc"
            android:defaultValue="100"
            android:entries="@array/pref_num_recent_opts"
            android:entryValues="@array/pref_num_recent_vals"/>
        <SwitchPreference
            android:defaultValue="true"
            android:key="enable_weather"
            android:title="@string/pref_enable_weather_title"
            android:summary="@string/pref_enable_weather_desc" />
        <ListPreference
            android:key="temp_type"
            android:title="@string/pref_temp_type_title"
            android:summary="@string/pref_temp_type_desc"
            android:defaultValue="1"
            android:entries="@array/pref_temp_type_types"
            android:entryValues="@array/pref_temp_type_vals"/>
        <SwitchPreference
            android:defaultValue="false"
            android:key="enable_ads"
            android:title="@string/pref_title_enable_ads"
            android:summary="@string/pref_description_enable_ads"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:key="notif_cat"
        android:title="@string/pref_header_notifications">

        <SwitchPreference
            android:defaultValue="true"
            android:key="enable_notifs"
            android:summary="@string/pref_description_notifications"
            android:title="@string/pref_title_notifications" />

        <Preference
            android:key="oreo_cat"
            android:title="@string/pref_title_notification_style"
            android:summary="@string/pref_summary_notification_style"/>

        <MultiSelectListPreference
            android:defaultValue="@array/pref_list_notif_types"
            android:entries="@array/pref_list_notif_types"
            android:entryValues="@array/pref_list_notif_types"
            android:key="notif_types"
            android:title="@string/pref_title_notification_types"
            android:summary="@string/pref_description_notification_types" />

        <MultiSelectListPreference
            android:defaultValue="@array/pref_list_stations_titles"
            android:entries="@array/pref_list_stations_titles"
            android:entryValues="@array/pref_list_stations_titles"
            android:key="stations"
            android:title="@string/pref_title_select_stations"
            android:summary="@string/pref_summary_select_stations"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/pref_header_other">
        <Preference
            android:key="reset"
            android:title="@string/pref_reset_data" />
        <Preference
            android:key="about"
            android:title="@string/pref_about_title" />
    </PreferenceCategory>
</PreferenceScreen>
